BASE_URL=http://localhost:8000
PORT=8000
DATABASE=mongodb://127.0.0.1:27017/ytbuploader
ROOT_DIR=/Users/user/Works_SSD/uploaderx/client/public
CLIENT_SECRET=OQGnC5SQtfAoza2ypoxQfDWD
CLIENT_ID=567094205545-j5ed0fqndfju3jnknb7ttn7q11vn5t7f.apps.googleusercontent.com
PROJECT_ID=youtube-uploader-262706
REDIRECT_URIS=http://localhost:4000/callback